server.port=8080
spring.application.name = authentication-service

# Configuration for Oracle database
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=disertatie
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=always

# Configuration for JWT token
security.jwt.secret-key=6efdebf4dce49e8560cecbfc1d749ee0efb0165fea0470ae71ad7b5992550c95
# The token will expire in 2h in millisecond
security.jwt.expiration-time=7200000

# Configuration for Redis
spring.redis.host=localhost
spring.redis.port=6379
