-- Inserate date tabel regiuni

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('1', 'București');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('2', 'Cluj');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('3', 'Iași');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('4', 'Constanța');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('5', 'Timiș');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('6', 'Brașov');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('7', 'Dolj');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('8', 'Galați');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('9', 'Bihor');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('10', 'Prahova');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('11', 'Brăila');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('12', 'Arad');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('13', 'Argeș');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('14', 'Bacău');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('15', 'Sibiu');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('16', 'Mureș');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('17', 'Maramureș');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('18', 'Vâlcea');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('19', 'Buzău');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('20', 'Satu Mare');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('21', 'Botoșani');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('22', 'Suceava');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('23', 'Mehedinți');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('24', 'Neamț');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('25', 'Bistrița-Năsăud');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('26', 'Gorj');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('27', 'Dâmbovița');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('28', 'Vrancea');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('29', 'Tulcea');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('30', 'Alba');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('31', 'Olt');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('32', 'Vaslui');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('33', 'Caraș-Severin');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('34', 'Călărași');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('35', 'Giurgiu');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('36', 'Ilfov');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('37', 'Hunedoara');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('38', 'Sălaj');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('39', 'Covasna');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('40', 'Ialomița');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('41', 'Teleorman');

INSERT INTO REGIUNI (ID_REGIUNE, NUME) 
VALUES ('42', 'Harghita');

SELECT * FROM regiuni;
SELECT COUNT(*) FROM regiuni;

-- Inserare date tabel orase
INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('1', 'București', '1');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('2', 'Cluj-Napoca', '2');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('3', 'Iași', '3');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('4', 'Constanța', '4');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('5', 'Timișoara', '5');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('6', 'Brașov', '6');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('7', 'Craiova', '7');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('8', 'Galați', '8');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('9', 'Oradea', '9');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('10', 'Ploiești', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('11', 'Brăila', '11');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('12', 'Arad', '12');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('13', 'Pitești', '13');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('14', 'Bacău', '14');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('15', 'Sibiu', '15');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('16', 'Târgu Mureș', '16');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('17', 'Baia Mare', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('18', 'Râmnicu Vâlcea', '18');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('19', 'Buzău', '19');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('20', 'Satu Mare', '20');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('21', 'Botoșani', '21');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('22', 'Suceava', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('23', 'Drobeta-Turnu Severin', '23');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('24', 'Piatra Neamț', '24');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('25', 'Bistrița', '25');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('26', 'Târgu Jiu', '26');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('27', 'Târgoviște', '27');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('28', 'Focșani', '28');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('29', 'Tulcea', '29');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('30', 'Alba Iulia', '30');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('31', 'Slatina', '31');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('32', 'Vaslui', '32');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('33', 'Reșița', '33');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('34', 'Călărași', '34');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('35', 'Giurgiu', '35');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('36', 'Popești-Leordeni', '36');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('37', 'Deva', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('38', 'Băile Tușnad', '42');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('39', 'Bârlad', '32');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('40', 'Zalău', '38');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('41', 'Hunedoara', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('42', 'Sfântu Gheorghe', '39');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('43', 'Roman', '24');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('44', 'Voluntari', '36');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('45', 'Turda', '2');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('46', 'Slobozia', '40');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('47', 'Alexandria', '41');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('48', 'Bragadiru', '36');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('49', 'Mediaș', '15');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('50', 'Lugoj', '5');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('51', 'Medgidia', '4');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('52', 'Miercurea Ciuc', '42');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('53', 'Năvodari', '4');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('54', 'Onești', '14');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('55', 'Pantelimon', '36');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('56', 'Tecuci', '8');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('57', 'Sighetu Marmației', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('58', 'Mangalia', '4');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('59', 'Dej', '2');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('60', 'Odorheiu Secuiesc', '42');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('61', 'Petroșani', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('62', 'Săcele', '6');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('63', 'Pașcani', '3');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('64', 'Râmnicu Sărat', '19');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('65', 'Reghin', '16');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('66', 'Mioveni', '13');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('67', 'Câmpina', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('68', 'Borșa', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('69', 'Câmpulung', '13');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('70', 'Fetești', '40');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('71', 'Caracal', '31');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('72', 'Sebeș', '30');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('73', 'Făgăraș', '6');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('74', 'Curtea de Argeș', '13');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('75', 'Huși', '32');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('76', 'Rădăuți', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('77', 'Sighișoara', '16');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('78', 'Fălticeni', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('79', 'Dorohoi', '21');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('80', 'Oltenița', '34');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('81', 'Roșiorii de Vede', '41');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('82', 'Cisnădie', '15');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('83', 'Otopeni', '36');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('84', 'Caransebeș', '33');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('85', 'Zărnești', '6');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('86', 'Aiud', '30');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('87', 'Târnăveni', '16');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('88', 'Câmpia Turzii', '2');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('89', 'Buftea', '36');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('90', 'Codlea', '6');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('91', 'Comănești', '14');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('92', 'Gherla', '2');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('93', 'Vulcan', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('94', 'Moinești', '14');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('95', 'Petrila', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('96', 'Turnu Măgurele', '41');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('97', 'Cugir', '30');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('98', 'Lupeni', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('99', 'Carei', '20');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('100', 'Târgu Neamț', '24');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('101', 'Blaj', '30');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('102', 'Orăștie', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('103', 'Băicoi', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('104', 'Târgu Secuiesc', '39');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('105', 'Balș', '31');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('106', 'Motru', '26');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('107', 'Ștefănești', '13');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('108', 'Băilești', '7');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('109', 'Râșnov', '6');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('110', 'Gheorgheni', '42');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('111', 'Salonta', '9');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('112', 'Câmpulung Moldovenesc', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('113', 'Drăgășani', '18');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('114', 'Moreni', '27');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('115', 'Vișeu de Sus', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('116', 'Adjud', '28');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('117', 'Vicovu de Sus', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('118', 'Cernavodă', '4');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('119', 'Filiași', '7');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('120', 'Breaza', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('121', 'Chitila', '36');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('122', 'Luduș', '16');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('123', 'Negrești-Oaș', '20');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('124', 'Măgurele', '36');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('125', 'Baia Sprie', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('126', 'Buhuși', '14');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('127', 'Ovidiu', '4');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('128', 'Șimleu Silvaniei', '38');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('129', 'Calafat', '7');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('130', 'Marghita', '9');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('131', 'Corabia', '31');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('132', 'Urziceni', '40');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('133', 'Gura Humorului', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('134', 'Dărmănești', '14');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('135', 'Mizil', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('136', 'Pucioasa', '27');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('137', 'Bocșa', '33');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('138', 'Bolintin-Vale', '35');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('139', 'Țăndărei', '40');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('140', 'Brad', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('141', 'Toplița', '42');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('142', 'Zimnicea', '41');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('143', 'Găești', '27');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('144', 'Vatra Dornei', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('145', 'Avrig', '15');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('146', 'Ocna Mureș', '30');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('147', 'Sântana', '12');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('148', 'Vălenii de Munte', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('149', 'Pecica', '12');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('150', 'Darabani', '21');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('151', 'Mărășești', '28');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('152', 'Simeria', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('153', 'Beclean', '25');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('154', 'Târgu Lăpuș', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('155', 'Comarnic', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('156', 'Dolhasca', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('157', 'Sângeorz-Băi', '25');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('158', 'Scornicești', '31');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('159', 'Săcueni', '9');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('160', 'Sânnicolau Mare', '5');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('161', 'Flămânzi', '21');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('162', 'Târgu Ocna', '14');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('163', 'Hârlău', '3');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('164', 'Dăbuleni', '7');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('165', 'Boldești-Scăeni', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('166', 'Rovinari', '26');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('167', 'Năsăud', '25');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('168', 'Jimbolia', '5');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('169', 'Videle', '41');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('170', 'Urlați', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('171', 'Călan', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('172', 'Lipova', '12');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('173', 'Beiuș', '9');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('174', 'Drăgănești-Olt', '31');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('175', 'Sovata', '16');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('176', 'Jibou', '38');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('177', 'Aleșd', '9');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('178', 'Târgu Frumos', '3');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('179', 'Salcea', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('180', 'Nehoiu', '19');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('181', 'Costești', '13');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('182', 'Odobești', '28');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('183', 'Topoloveni', '13');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('184', 'Oravița', '33');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('185', 'Titu', '27');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('186', 'Moldova Nouă', '33');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('187', 'Babadag', '29');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('188', 'Covasna', '39');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('189', 'Murfatlar', '4');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('190', 'Cajvana', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('191', 'Sinaia', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('192', 'Strehaia', '23');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('193', 'Podu Iloaiei', '3');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('194', 'Valea lui Mihai', '9');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('195', 'Ianca', '11');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('196', 'Liteni', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('197', 'Ineu', '12');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('198', 'Cristuru Secuiesc', '42');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('199', 'Hațeg', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('200', 'Hârșova', '4');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('201', 'Eforie', '4');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('202', 'Orșova', '23');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('203', 'Oțelu Roșu', '33');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('204', 'Iernut', '16');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('205', 'Tăuții-Măgherăuș', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('206', 'Bușteni', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('207', 'Recaș', '5');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('208', 'Întorsura Buzăului', '39');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('209', 'Seini', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('210', 'Roznov', '24');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('211', 'Huedin', '2');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('212', 'Techirghiol', '4');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('213', 'Tășnad', '20');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('214', 'Mihăilești', '35');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('215', 'Baraolt', '39');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('216', 'Șomcuta Mare', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('217', 'Bumbești-Jiu', '26');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('218', 'Târgu Cărbunești', '26');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('219', 'Băbeni', '18');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('220', 'Agnita', '15');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('221', 'Negrești', '32');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('222', 'Segarcea', '7');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('223', 'Călimănești', '18');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('224', 'Curtici', '12');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('225', 'Măcin', '29');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('226', 'Chișineu-Criș', '12');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('227', 'Ghimbav', '6');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('228', 'Budești', '34');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('229', 'Ulmeni', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('230', 'Ungheni', '16');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('231', 'Panciu', '28');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('232', 'Murgeni', '32');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('233', 'Buziaș', '5');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('234', 'Amara', '40');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('235', 'Pâncota', '12');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('236', 'Fundulea', '34');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('237', 'Nădlac', '12');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('238', 'Tălmaciu', '15');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('239', 'Plopeni', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('240', 'Siret', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('241', 'Uricani', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('242', 'Zlatna', '30');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('243', 'Făget', '5');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('244', 'Câmpeni', '30');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('245', 'Vlăhița', '42');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('246', 'Horezu', '18');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('247', 'Săveni', '21');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('248', 'Victoria', '6');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('249', 'Pogoanele', '19');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('250', 'Fieni', '27');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('251', 'Cehu Silvaniei', '38');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('252', 'Tismana', '26');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('253', 'Teiuș', '30');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('254', 'Răcari', '27');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('255', 'Pătârlagele', '19');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('256', 'Dumbrăveni', '15');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('257', 'Sărmașu', '16');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('258', 'Ardud', '20');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('259', 'Bicaz', '24');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('260', 'Piatra-Olt', '31');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('261', 'Lehliu Gară', '34');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('262', 'Târgu Bujor', '8');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('263', 'Însurăței', '11');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('264', 'Livada', '20');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('265', 'Frasin', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('266', 'Săliște', '15');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('267', 'Brezoi', '18');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('268', 'Deta', '5');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('269', 'Anina', '33');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('270', 'Gătaia', '5');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('271', 'Ciacova', '5');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('272', 'Bălan', '42');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('273', 'Miercurea Nirajului', '16');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('274', 'Ștei', '9');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('275', 'Novaci', '26');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('276', 'Potcoava', '31');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('277', 'Broșteni', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('278', 'Geoagiu', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('279', 'Vânju Mare', '23');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('280', 'Ștefănești', '21');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('281', 'Rupea', '6');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('282', 'Sângeorgiu de Pădure', '16');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('283', 'Săliștea de Sus', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('284', 'Slănic', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('285', 'Milișăuți', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('286', 'Fierbinți-Târg', '40');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('287', 'Negru Vodă', '4');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('288', 'Copșa Mică', '15');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('289', 'Baia de Aramă', '23');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('290', 'Isaccea', '29');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('291', 'Abrud', '30');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('292', 'Bechet', '7');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('293', 'Cavnic', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('294', 'Bălcești', '18');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('295', 'Berbești', '18');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('296', 'Bucecea', '21');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('297', 'Predeal', '6');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('298', 'Slănic Moldova', '14');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('299', 'Țicleni', '26');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('300', 'Azuga', '10');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('301', 'Băile Herculane', '33');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('302', 'Băile Olănești', '18');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('303', 'Miercurea Sibiului', '15');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('304', 'Ocna Sibiului', '15');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('305', 'Aninoasa', '37');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('306', 'Dragomirești', '17');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('307', 'Ocnele Mari', '18');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('308', 'Sulina', '29');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('309', 'Baia de Arieș', '30');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('310', 'Făurei', '11');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('311', 'Căzănești', '40');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('312', 'Berești', '8');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('313', 'Solca', '22');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('314', 'Borsec', '42');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('315', 'Băile Govora', '18');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('316', 'Vașcău', '9');

INSERT INTO ORASE (ID_ORAS, NUME, ID_REGIUNE) 
VALUES ('317', 'Nucet', '9');

SELECT * FROM orase;
SELECT COUNT(*) FROM orase;

