server.port=8081
spring.application.name = employer-service

# Configuration for Oracle database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=disertatie
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuration for JWT token
security.jwt.secret-key=6efdebf4dce49e8560cecbfc1d749ee0efb0165fea0470ae71ad7b5992550c95
# The token will expire in 1h in millisecond
security.jwt.expiration-time=7200000

# Configuration for Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
